plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.limitedmarket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Retry (낙관적 락 재시도)
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
	def envFile = rootProject.file('.env')
	if (envFile.exists()) {
		def localEnv = new Properties()
		envFile.withInputStream { localEnv.load(it) }
		def envValue = { String key, String defaultValue ->
			def value = localEnv.getProperty(key)
			value == null || value.isBlank() ? defaultValue : value
		}

		def mysqlDatabase = envValue('MYSQL_DATABASE', 'limited_market')
		environment 'TEST_DB_URL', "jdbc:mysql://localhost:3307/${mysqlDatabase}"
		environment 'TEST_DB_USERNAME', envValue('DB_USERNAME', 'root')
		environment 'TEST_DB_PASSWORD', envValue('DB_PASSWORD', envValue('MYSQL_ROOT_PASSWORD', ''))
		environment 'JWT_SECRET', envValue('JWT_SECRET', 'test-secret-key-for-jwt-token-signing-must-be-long-enough')
	}

	useJUnitPlatform()
}
